<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="zombie/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="zombie/css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zombie</title>
</head>

<body class="scrollspy" id="zombieTop">



    <!-- navbar -->
    <div class="navbar-fixed ">
        <nav class="teal darken-1">
            <div class="container">
                <div class="nav-wrapper">
                    <a href=#zombieTop class="brand-logo ">Zombie</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="#about">About Us</a>
                        </li>
                        <li>
                            <a href="#clients">Clients</a>
                        </li>
                        <li>
                            <a href="#service">Service</a>
                        </li>
                        <li>
                            <a href="#portofolio">Portofolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contac Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!-- akhir navbar -->

    <!-- sidenava -->

    <ul id="mobile-nav" class="sidenav teal lighten-1">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="zombie/img/portfolio/1.png" width="100%">
                </div>

                <a href="#zombieTop">
                    <span class="white-text">Zombie</span>
                </a>


            </div>
        </li>
        <li>
            <a href="#about" class="white-text">About Us</a>
        </li>
        <li>
            <a href="#clients" class="white-text">Clients</a>
        </li>
        <li>
            <a href="#service" class="white-text">Service</a>
        </li>
        <li>
            <a href="#portofolio" class="white-text">Portofolio</a>
        </li>
        <li>
            <a href="#contact" class="white-text">Contac Us</a>
        </li>

    </ul>

    <!-- <ul class="sidenav text-teal" id="">

        </ul> -->
    <!-- akhir sidenava -->

    <!-- slaider -->
    <div class="slider " id="">
        <ul class="slides">
            <li>
                <img src="zombie/img/slider/1.png">
                <!-- random image -->
                <div class="caption left-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="zombie/img/slider/2.png">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="zombie/img/slider/3.png">
                <!-- random image -->
                <div class="caption right-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
        </ul>
    </div>
    <!-- akhir slaider -->

    <!-- About as -->
    <section id="about" class="about section scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">About Us</h3>
                <div class="col m6">
                    <h5>Keterangan</h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quisquam fugiat porro iure perferendis labore veritatis
                        aliquam qui omnis saepe, sit ullam minus reprehenderit! Rerum aspernatur earum mollitia aliquam ex?
                    </p>
                </div>
                <div class="col m6 light">
                    <p>WEB DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate" style="width: 99%"></div>
                    </div>
                    <p>MOBILE DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate" style="width: 70%"></div>
                    </div>
                    <p>GAME DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate" style="width: 1%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir About as -->

    <!-- clients -->
    <section id="clients" class="section scrollspy">
        <div class="parallax-container">
            <div class="parallax">
                <img src="zombie/img/slider/4.png">
            </div>
            <div class="contaner clients">
                <h3 class="center light white-text">Our Clients</h3>
                <div class="row">
                    <div class="col m4 s12 center">
                        <img src="zombie/img/clients/gojek.png" alt="">
                    </div>
                    <div class="col m4 s12 center">
                        <img src="zombie/img/clients/tokopedia.png" alt="">
                    </div>
                    <div class="col m4 s12 center">
                        <img src="zombie/img/clients/traveloka.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- akhir clients -->

    <!-- service -->
    <section id="service" class="service grey lighten-3 section scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">Our Service</h3>
                <div class="col m4 s12">
                    <div class="card">
                        <div class="card-content">
                            <div class="center">
                                <i class="material-icons medium">desktop_mac</i>
                            </div>
                            <h5 class="center">Web Development</h5>
                            <p class="center">I am a very simple card. I am good at containing small bits of information. I am convenient because
                                I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card">
                        <div class="card-content">
                            <div class="center">
                                <i class="material-icons medium">developer_mode</i>
                            </div>
                            <h5 class="center">Mobile Development</h5>
                            <p class="center">I am a very simple card. I am good at containing small bits of information. I am convenient because
                                I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card">
                        <div class="card-content">
                            <div class="center">
                                <i class="material-icons medium">games</i>
                            </div>
                            <h5 class="center">Game Development</h5>
                            <p class="center">I am a very simple card. I am good at containing small bits of information. I am convenient because
                                I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- akhir service -->

    <!-- portofolio -->
    <section id="portofolio" class="portofolio section scrollspy">
        <div class="container">
            <h3 class="center light grey-text text-darken-3">Portofolio</h3>
            <div class="row">
                <div class="col l3 m4 s12 ">
                    <img class="materialboxed responsive-img" src="zombie/img/portfolio/1.png" alt="">
                </div>
                <div class="col l3 m4 s12 ">
                    <img class="materialboxed responsive-img" src="zombie/img/portfolio/2.png" alt="">
                </div>
                <div class="col l3 m4 s12 ">
                    <img class="materialboxed responsive-img" src="zombie/img/portfolio/3.png" alt="">
                </div>
                <div class="col l3 m4 s12 ">
                    <img class="materialboxed responsive-img" src="zombie/img/portfolio/4.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col l3 m4 s12 ">
                    <img class="materialboxed responsive-img" src="zombie/img/portfolio/1.png" alt="">
                </div>
                <div class="col l3 m4 s12 ">
                    <img class="materialboxed responsive-img" src="zombie/img/portfolio/2.png" alt="">
                </div>
                <div class="col l3 m4 s12 ">
                    <img class="materialboxed responsive-img" src="zombie/img/portfolio/3.png" alt="">
                </div>
                <div class="col l3 m4 s12 ">
                    <img class="materialboxed responsive-img" src="zombie/img/portfolio/4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- akhir portofolio -->

    <!-- contact -->
    <section class="contact grey lighten-3 section scrollspy" id="contact">
        <div class="container">
            <h3 class="center light grey-text text-darken-3">Contact Us</h3>
            <div class="row">
                <div class="col m5">
                    <div>
                        <div class="card blue darken-3 white-text">
                            <div class="card-content">
                                <div class="center">
                                    <i class="material-icons small">email</i>
                                </div>
                                <h5 class="center">Contact Us</h5>
                                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, voluptatibus quaerat. Numquam, exercitationem nihil. Nostrum magni excepturi accusantium corrupti aliquid dicta, culpa, quas doloribus reprehenderit perferendis minus cum quis sapiente!</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <h4>Our Office</h4>
                            </li>
                            <li class="collection-item">Tes</li>
                            <li class="collection-item">Nama Jalan</li>
                            <li class="collection-item">tes</li>
                        </ul>
                    </div>
                </div>
                <div class="col m7">
                    <div class="row">
                        <div class="card-panel grey lighten-3">
                            <h5>
                                Please fill out this from
                            </h5>
                            <div class="row">
                                <form class="col s12">
                                    <div class="row">
                                        <div class="input-field">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field">
                                            <input id="email" type="email" class="validate">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field">
                                            <input id="phoneNumber" type="text" class="validate">
                                            <label for="phoneNumber">Phone Number</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field">
                                            <input id="message" type="text" class="validate">
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <a class="waves-effect waves-light btn">SEND</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- button top -->
    <div class="fixed-action-btn">
        <a href="#zombieTop" class="btn-floating btn-large teal lighten-1 waves-effect">
            <i class="material-icons">keyboard_arrow_up</i>
        </a>
    </div>
    <!-- akhir button top -->

    <!-- footer -->
    <footer class="page-footer teal darken-1">
        <div class="container center text-content">Zombie</div>

    </footer>
    <!-- akhir footer -->


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="zombie/js/materialize.min.js"></script>
    <script>
        // sidenav
        // document.addEventListener('DOMContentLoaded', function () {
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);
        // });

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 500,
            duration: 600,
            interval: 3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialboxed = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialboxed);

        const scrollspy = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scrollspy, {
            scrollOffset: 40
        });

    </script>


</body>

</html>